<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V9O-Ua-aBw">
                                <rect key="frame" x="20" y="110" width="560" height="79"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value in EUR" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rqx-4O-GWx">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uk-vz-6wC">
                                        <rect key="frame" x="277" y="50" width="7" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rqx-4O-GWx" firstAttribute="leading" secondItem="V9O-Ua-aBw" secondAttribute="leading" id="fXO-gw-RAF"/>
                                    <constraint firstAttribute="trailing" secondItem="rqx-4O-GWx" secondAttribute="trailing" id="soi-De-9hm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="0KY-hs-r9K">
                                <rect key="frame" x="20" y="510" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI7-Ej-c3I">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <state key="normal" title="JPY"/>
                                        <connections>
                                            <action selector="convertValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bF-0G-d7r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e83-Me-Zws">
                                        <rect key="frame" x="220" y="0.0" width="120" height="30"/>
                                        <state key="normal" title="USD"/>
                                        <connections>
                                            <action selector="convertValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CzH-Pz-wEK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdj-Yk-PsF">
                                        <rect key="frame" x="440" y="0.0" width="120" height="30"/>
                                        <state key="normal" title="GBP"/>
                                        <connections>
                                            <action selector="convertValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STO-kE-o7T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0KY-hs-r9K" secondAttribute="trailing" id="GWA-kg-dTt"/>
                            <constraint firstItem="V9O-Ua-aBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="akh-D6-rkR"/>
                            <constraint firstItem="0KY-hs-r9K" firstAttribute="top" secondItem="V9O-Ua-aBw" secondAttribute="bottom" constant="330" id="i01-y7-P78"/>
                            <constraint firstItem="0KY-hs-r9K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jiS-zZ-1rZ"/>
                            <constraint firstItem="V9O-Ua-aBw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="pWg-Nf-t5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V9O-Ua-aBw" secondAttribute="trailing" id="xfV-aS-8zg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fye-zE-VBS" appends="YES" id="rAd-f1-o0F"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btnGBP" destination="Mdj-Yk-PsF" id="441-VM-LEd"/>
                        <outlet property="btnJPY" destination="FI7-Ej-c3I" id="ypP-cO-nHP"/>
                        <outlet property="btnUSD" destination="e83-Me-Zws" id="bPR-XZ-Ow2"/>
                        <outlet property="convertedLabel" destination="8uk-vz-6wC" id="S12-hJ-mdR"/>
                        <outlet property="eurTextField" destination="rqx-4O-GWx" id="iuB-er-tv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fye-zE-VBS">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="p2f-aj-fEp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="325" y="350"/>
        </scene>
    </scenes>
</document>
